Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: b098da5e52e4cdac290eb0c69fb81d53
Size: 57716944
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: b7bcf039a99427bb1575f55fbb266653
Size: 61262372
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: f747af1c657b22cd5f2f3b624d92864e
Size: 629960
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 62cb13c84eea5f1cfa913caf3c0c3a43
Size: 322156
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 52a1fa6ded9b40dcddf58a0ff404cb1b
Size: 2800208
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 5c9f63da0fab73ea6392101440ac94dd
Size: 422720
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: ee2c58b207d4a2a0d11decb817b6e1b4
Size: 325952
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: cd49e5545c0e49e60f6d0a188e859a61
Size: 67709020
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-03-17--22-00-31_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 93213747d0ef37d6c95f7e3ac73e57e7
Size: 364744
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 4932bf42b52e8c3ead6849691a5fc811
Size: 34617782
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 0bb442b96d697c2b93f6d28309c85210
Size: 41596488
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: bef090d061f0e42a8f90a5dba8ad9140
Size: 841116
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: a5c8f5f2de570d14d050a1385d1d7345
Size: 38774268
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 077a77e1089e137c318976190cdefc7f
Size: 17231748
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 7c030ddf667a1694448719d090ee1eb9
Size: 638590
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 5118612a1859cafd95f1e25486901f95
Size: 741638
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: d379ecc5d95c455d54a2369785cdf94e
Size: 1024806
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: a4cdfc08e3862e8963d5a38852b6386c
Size: 368938
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 1469606d78bc0946f5ee538c3aa4411e
Size: 31720836
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 4da934eb47fbf2af8f16ac3238ee0207
Size: 26329472
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 72c6cac7c49c281ba5df2535bed90d80
Size: 463252
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: d1bc75177fcdb61815a042163002daaf
Size: 751750
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: bbcadfa9a8fe99f282ea521fe3eee10f
Size: 26447912
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 9691644d011c339871c2ffb0891cfbf9
Size: 1371472
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: c5c2520ae682b3de7cc385055df08414
Size: 1010746
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: f4585f44591424802395a8a657b59f08
Size: 43841522
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: bb6bac1fdff38ec6c046a0cd3f06ad03
Size: 722080
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 4fee10cfc977cc596332717002d7a982
Size: 797936
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 6ea027e2aa02759e9713c91a2403f737
Size: 38322060
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 95ef3bb22018b94fa29fa556774cec76
Size: 16324354
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-03-17--22-00-31_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 971200b5e125c5a47bb0c01e6807437d
Size: 31591040
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: d42c6a3419b6a73a41b674c306e3e907
Size: 33619466
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 9bb49a5f8a0b2a80144214425366f30c
Size: 868360
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: e72fb67c76423601543089fb33e5225c
Size: 730592
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: c3495c9fe18c79bf03a9a6a747431368
Size: 328706
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 69f73c28456ae6f715545650affb2050
Size: 1653154
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 7814cc2785d8a6e3f6c469d6b2c83d3e
Size: 881126
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 664c5bd2465dfa3a119fb94860bac809
Size: 50491188
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 697060dbaa65337d50864c5d15d8eac0
Size: 54692496
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 227b6c81c627bfa896ea097958bda287
Size: 89082280
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-03-17--22-00-31_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: c378b962f8cae3033b1f92fee6a9a176
Size: 43746820
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 815bbca1ae275fc2fda4ed8210d7523d
Size: 14551168
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-03-17--22-00-31_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: b26cac5003b08b452522341266e7f8d5
Size: 45155262
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 4585712130e65b5131c0adee56b6c6bc
Size: 786158
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 1610ddb7cc6de28bb6b94ffb7abe3ac9
Size: 13257952
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: eca55d50039b14430036f474b6a04166
Size: 29285128
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: a329ef339965f8bc41b3d76f9a332d1e
Size: 41756166
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: b9dc508f2e91deac043ba6d3bd62f83a
Size: 34533146
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 0e90575610332ec787805668af0a50fa
Size: 17102070
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 54e20b3b597451b5e05b7ab660f20456
Size: 81349846
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 959441e24961741a7bcf6d4bc6ee9dfe
Size: 424276
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 4311132bd170ebf577d6eeb837f219cc
Size: 620842
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 331487067cdb2d137bb8416b4f1cf83b
Size: 13365496
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: f118ef527248e755e928d4915aba228c
Size: 429158
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 551e0611cb8c0260982b92dc0c16eb47
Size: 740688
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: da26c5d0f069eca94eb982dd1d47a810
Size: 72507022
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 01d8aa5513292eced5a96474be1c3863
Size: 1239620
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 3902ca4e535cfd63847e62a3bc346d72
Size: 42056310
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: ea923ab3c2be5237561dd07951843e49
Size: 22784744
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-03-17--22-00-31_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 2665cc6f8d35a16697a2c866dc4de5bb
Size: 18744966
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-03-17--22-00-31_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 71fb43c874b7d755519dd6949fd9bbe9
Size: 1034956
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 84b6dedd7c1d99c133556e3b6cbeb997
Size: 853584
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 542f3dcb7fc5c40e956910676f9ace33
Size: 997818
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: deede874d0e04777aa317932fffa57c4
Size: 319386
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 916623c02606acfa0952590a51149489
Size: 712518
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 6f9b544c6290f194ca87cc8eb67e03ee
Size: 16616736
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-03-17--22-00-31_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 677f07f46d33ba0aeae8f1be97447571
Size: 32136578
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-03-17--22-00-31_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: c9d1781d0822a9339cee2fd0baf5f2f2
Size: 34679682
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-03-17--22-00-31_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 8d08616bf26a91d0279cff26f2a2326f
Size: 1348706
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: d6cb937db28738a8daa9f974c9df7dc8
Size: 1628596
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 70d7135c17cdbb435abda1c018556122
Size: 629484
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: f32b1955b15625cb2ae883e67418da1e
Size: 417506
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 3d84008333d0753b510da2a9903ed857
Size: 1220346
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: 60b96445a443ec1c12505fbb5f72b710
Size: 17710238
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-03-17--22-00-31_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 714cbfe5b70e9c8ccd5918ed1c107237
Size: 458562
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 3cd2b99a7155523f6aca9166bbe397eb
Size: 2759844
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 59b479dfe5ba4698e063072a425d1054
Size: 3174544
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: e43c4c720fe4dcec625ef1e6d9ff2d7e
Size: 21391008
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-03-17--22-00-31_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-03-17--22-00-31
Section: base
Architecture: all
MD5Sum: e570658447ef97d488aa6585ffe38d1e
Size: 21003242
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-03-17--22-00-31_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: fb58251305d7f3b557b8a5971e3791c0
Size: 3132300
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


