Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 5d95c5e0ccb46c5e4b7c769bcf5cdafc
Size: 462396
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 0a66df9c3ede537a9836a27219df2c14
Size: 17049298
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-04-07--16-31-14_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: fc4732d2a143f6ad394036597330353b
Size: 30465380
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 0880f83236e109f88a23d5d904fdce97
Size: 81342400
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 876a2bbba05644cbfe56ce68568ee122
Size: 25414694
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 639069aeb49c23d7cce95b118faddb96
Size: 397788
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: dd2be32a426d753ede60c9ba4b0dac9b
Size: 480430
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 0672cdf2f6b05146aab25c3e0e4051fd
Size: 784306
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 3e2f71774be5435dd44f96eb0be7d8cc
Size: 38334568
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: dc1a707d5dc7b132ecf8a7ed47540c8d
Size: 34686028
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 6fd523b02336956f01c86233bcf96232
Size: 41968416
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 3b06c53eb9729210445a300718e1cc54
Size: 1787800
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: a654e071f4c62b2f7c4ab4eca8a99474
Size: 348432
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 7e48d7230f168bcf57dba8b40865a994
Size: 826416
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 3b60e43fbc304a4f10acb210428309b9
Size: 37307452
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 54db1af26611b278626bea6601310302
Size: 1718048
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 227b611c7d57c57e4c5763bcf1148fd2
Size: 58729874
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 16f00635d4982ca835bfd612b403c0aa
Size: 15715426
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-04-07--16-31-14_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 5aafc8c146573f59eda17434b60d0e10
Size: 33300556
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: f22b1a2f775f3b4cc3c445b9a81b0806
Size: 30895106
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 632f59e6d7c2b0c61ec223f2cc7807e4
Size: 65040054
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-04-07--16-31-14_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 864f14f0a96753a9bc814c1775f7afbf
Size: 1504466
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 70dab13dc60184fafcd32b6d5a69bb23
Size: 15995094
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-04-07--16-31-14_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 953d44b5ad902b45ecc43e5c75f9b4c5
Size: 342422
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: a5cecbfcc32820c5b3d04067b4183cee
Size: 498324
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: a580cb398b9d2307ee24d798079193ab
Size: 816918
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: d79b79e25dcee88745e88290a286af2c
Size: 12749730
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 78b7c3f99a2d4d93c4f8e7f1ef54ab4d
Size: 684796
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: a2129abde5235937817b4d4bc68b32ce
Size: 57722116
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 47b3a91d1867ee1e6d42d8b861d80aac
Size: 913512
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 33474c986dcad1e1ba4143720e08b8c6
Size: 30334650
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 230054ca1d994c62e4cc245662a13d99
Size: 3079722
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 14a4ecc5aadf5a9b31253ea06aef7921
Size: 454972
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 78ddc168bd14c3891971094ff7cc32f5
Size: 355436
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: d5ef6d9c5f9688edfa9e0afbadb5bf85
Size: 12853798
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 4084a0f59693d49a04ca062a167b4f59
Size: 2968494
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 40725308dccfd1ab336cea2518a56daa
Size: 749678
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 082c34e65390341f6616ef3bb6690f2d
Size: 17233636
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: d9a2c86428a37b0c2003a6431832e91c
Size: 3337074
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: d6152ffc6a1fc7bd2b306deea2e71216
Size: 780632
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: ed3a560295af8b0202a68803b2a82523
Size: 445368
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 008f7408d53797d3e8190888372a12a9
Size: 42065886
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: cfa6b284001a8928d57867ae3718be99
Size: 45171132
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: a0ba9d7bd8f8d9da1fd04fce171e3f1c
Size: 89102906
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-04-07--16-31-14_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: b35b0047084d004b28b6ed5bd98410de
Size: 25296274
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 134c74e997877b42cf382b290403946f
Size: 1047360
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 527c29c8099055d23810a774d8f7d09a
Size: 52443808
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 17d4f4eea11d6714a8b4fb50442d3d96
Size: 17102078
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: d7954b1557fa483a93fe704b6d4765a2
Size: 50507188
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: f8c237f403ee062ed775e70efd52ebe2
Size: 22791692
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-04-07--16-31-14_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 90efc1141a3cadb590cf2c06c1a8e5a2
Size: 3461478
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: f08deb8a75cf79730dd25dc48af9c660
Size: 657820
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 6e81715259c6e566b3af00e125ec46d6
Size: 665156
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 8e0086520644bb7abeebfb8cafca9734
Size: 18751816
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-04-07--16-31-14_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 088a6b32f346a2388ec0976e20ba7e11
Size: 1304218
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: df953382a015cb1f0df08de2b4aaa37b
Size: 72502294
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 8ed6f49e51f0d481cc22cb7ef5a1676e
Size: 32346488
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 100edad8469fa7b538958d9bb51b5883
Size: 1121866
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 606c2fda2acf0682dba5e580b7b297d4
Size: 43856368
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 4a91380632eff0b128a36fe381ac935c
Size: 438192
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 4696b9869a3991387a1661bce5f576c0
Size: 383562
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: d5857330b44d393bf871f12a8398ff95
Size: 951218
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 18df259f361d362d9ae695f71df9d443
Size: 28151670
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-04-07--16-31-14_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 9d080031791ae56027feeb191f0c76a3
Size: 34537732
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 061e7f007de9ca3738bc3e71615cab85
Size: 921228
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: aaaed6659a559c3c9c578a10d38fa404
Size: 1079192
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: ff5fc732ad7b3b0f07eb37addb5789ef
Size: 21009920
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-04-07--16-31-14_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: a20073e85cda6c1c5277b93c77853673
Size: 21397652
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-04-07--16-31-14_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: aaf872acb3f2c605239a2cb32f32b4f8
Size: 1089084
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: b032967b2b7912d5fc92adb1e9ec9736
Size: 860990
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 6888efe8e061288cd17dd0f0945dd163
Size: 692032
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 25681ae2102d1f5f745b0b4d815ac353
Size: 808372
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: aec235a5b4c957db1b8a93d2154dd127
Size: 41596980
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 035dbc7f4cf4caf044a9b5e9afc64225
Size: 1445902
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 5efe3e0db8ec6a74c13ad5dd6d787121
Size: 776462
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: ddb51b7bc0ab975efdbdf97e18006e12
Size: 885104
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: 6a42e4d004c74a77b5d1a3eee0da6199
Size: 41760154
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-04-07--16-31-14_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: 837c79f2a87bb746543a95a2a1d9542f
Size: 1356676
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-04-05--19-03-13
Section: base
Architecture: all
MD5Sum: ad3db4a8f11ce6f12d10f1bc0947704e
Size: 336482
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-04-05--19-03-13_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-04-07--16-31-14
Section: base
Architecture: all
MD5Sum: a3268670a5a29e205fff34013c3de7fa
Size: 14004028
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-04-07--16-31-14_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


