Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 94d90daad1021c3c350c297383a217fd
Size: 293940
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: cef86628b3cfd3c92a1dd79f36215c53
Size: 597048
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.800x450-760x410.dark.on.white
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: f2a7d06b2b7d3de41a62c5d1bcad76c6
Size: 3762414
Filename: enigma2-plugin-picons-snp-nos.cabo.800x450-760x410.dark.on.white_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: ef438e164c5174ac998c6d6fa27e1950
Size: 661324
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 9160b80ded7d9d858e1e31fcadb2db3e
Size: 761018
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.blue
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 20b20acae180b58ec6dbd6fbdd9dddd5
Size: 945274
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.blue_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: be02a48240df2164db12283c51db7756
Size: 46915254
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: db454acdebbba644e01a117dde1d555a
Size: 397426
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: cb1594d7501b986a579541cb5d57f710
Size: 680146
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 2ee1e941bc2e462c8b5435b5aa995264
Size: 44760642
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.400x240-370x210.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 52703cb5d23f863fe704ffcf9b2792c6
Size: 1483638
Filename: enigma2-plugin-picons-snp-nos.cabo.400x240-370x210.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 5823d1f4a489e1d5db9abe4f92b43620
Size: 307466
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 463c45eccfa2864d91131c4697dd5d8c
Size: 302702
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 3ad4955e614f3b74e0c5076d9f72ce25
Size: 748192
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 3122a26f68eb618deda15397136632ca
Size: 1158050
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: df09c6535fcbb3838b0fb39b43a6770e
Size: 2926500
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 62555f7e2764b89e0b24a74b26b8c037
Size: 905272
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-220x132.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 7db7c3875f73cf1e42706aec7ce54ce3
Size: 896674
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-220x132.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.blue
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 423d4a02070a9dfadf79cdb08aaec8c6
Size: 514282
Filename: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.blue_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 57802d94ff6bf1a20656e52cae88ac5c
Size: 95448100
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-11-09--23-43-57_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: a61508cd11591756bea86d3ab83b61e6
Size: 31931362
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 02fd300e5ab795633b1339201c88f7e1
Size: 1097586
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 9ca32a8f92281e6b1a0ff3f392e8fd03
Size: 44967674
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 64c4e81ecae8a8dacf256e91eeb77afa
Size: 77861896
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 5737d5c0c67f19c6e51463ee819dc9ac
Size: 33966858
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 5c27b94d61e7a698a131bffbf6e838b3
Size: 36971770
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: cbf6df9972d2eb1b63efaa07ee8ed07a
Size: 792374
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.white
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 6024c92ad03a137dc57091ff2a12ce61
Size: 411456
Filename: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.white_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: efbfb46618fafa3b5b646a361c9e2528
Size: 360986
Filename: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: c84c0ce614211676ec275b53e08a8e8b
Size: 387190
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 5d9af5353482e44eb609f74c9a01a54d
Size: 17900604
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-11-09--23-43-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 232aa7e7a75a09e90141524ac8f0fe3f
Size: 13386896
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: dc3e6bcadbd6dcbada2dee3cc7a6d8d8
Size: 13489260
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 712475c5c341954805f82052d6f6eb7c
Size: 39135526
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 07f8006ac06a5915951a0220dcc6d478
Size: 769128
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 16ba30a5c5b6786027e73cd6c9fe9e3b
Size: 701272
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 17cff03ffb3fd6b8e4925df1acaf7520
Size: 55334290
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.400x240-370x210.dark.on.blue
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 1c734008a7d258d3b11bf16dd8549705
Size: 1814068
Filename: enigma2-plugin-picons-srp-nos.cabo.400x240-370x210.dark.on.blue_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: a87f1d11c0a180056a7266869d63e648
Size: 1471072
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 98cf61e8181d1c75f082a94eb7132e8f
Size: 48259562
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 781df55481d89deac1eb2a63d56e140e
Size: 22874006
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-11-09--23-43-57_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.reflection
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: f7455dcc3cd5e6fd62ac78a8ff716648
Size: 1112678
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.reflection_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 7ea8bac9f79066c3fa1b92988f10340a
Size: 18434380
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 31827410fa59d4b427cee2dd1ca2e109
Size: 348964
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.white
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 19f550b5b605966a6dc8505ce151c8de
Size: 798654
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.white_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-220x132.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 610db8d0e0bb53ec988854a9f7b56fe1
Size: 818294
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-220x132.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 43ea365bc8ca820691ea4cf8bf803a0d
Size: 16477168
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-11-09--23-43-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.black-er
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: e2bd4b7f6937bfa9c0ab266d943389d0
Size: 964572
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.black-er_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.400x170-370x140.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 974ce9296a17ea62d212bedb5f71411a
Size: 1133714
Filename: enigma2-plugin-picons-srp-nos.cabo.400x170-370x140.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.reflection
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 07ad4c1d3743eef84c09377aa89b30d3
Size: 516308
Filename: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.reflection_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 339a7f347e1d4d2b3e46980864dc1909
Size: 709832
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: f60e1c1d798accdb43d5e420fb2688c8
Size: 29589696
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.white
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 70f9955d927e53bf3142535c4ab0b3da
Size: 875200
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.white_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 631720096908a382be020b04ff171efe
Size: 418712
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: ee7a675f217e33f885a75341244c830c
Size: 333114
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.400x240-400x240.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 8d80d648ffcb9a9fe032a78a5483f5c0
Size: 1641044
Filename: enigma2-plugin-picons-snp-nos.cabo.400x240-400x240.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: c7704eee218a93a813afb2e50dbb73bb
Size: 2460998
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: a48c2bee5f10efdb965816036a00ed0f
Size: 2596828
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 8d836da469e46c2917ab72383cc2ad08
Size: 697084
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: eba4fdcfdf3fcdf77d7eaddd2bb3af13
Size: 561448
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: ca3b622f46796826853d0dc5b21f6869
Size: 53993712
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 07b64b18dc47f132bd9b6127cb727897
Size: 22455792
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-11-09--23-43-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 13d4e55a9869bcc7c48f3d0c860bc79f
Size: 591140
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 060e2dd9e1d8966fb06b0128a7946ab9
Size: 951152
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 8d255a3839898869c77abfe8d4f8b1ea
Size: 962948
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-220x132.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 63a94ec35fb0474409b5c28a9b885a32
Size: 906268
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-220x132.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 7e5798a2856dd2518f4cedc93b8188ad
Size: 379604
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.blue
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: c5e61373a07c86f3282529a05437008b
Size: 469634
Filename: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.blue_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 930619e5d16ca8873eafecf79cb1726d
Size: 41038526
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 1eb92443f2f4e5910e16c02899599058
Size: 400540
Filename: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 5494a0d8b49fe73ae6400a4c7655fa9d
Size: 61748192
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 58d4944a520a894d173a85e5a2d21489
Size: 62002412
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.light.on.black
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 0b3f6ac1aac470d305cd9b877d9622cc
Size: 478830
Filename: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.light.on.black_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.black
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 0bf0937f48d4a2e38b3ae818d80eaa15
Size: 976712
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.black_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 2d50ec0fcf98fed69055096676117991
Size: 1548262
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: b77f5c5ff39f78f80b0a1c4b34dc3b1c
Size: 44130312
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: da072544e9cb7b13e1cd196b368781d4
Size: 764716
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: c9657bdb4aed77e17b9ed215d1942893
Size: 32432766
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.white
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 7f0b2aa4ba29f58071f9a1da94e5286e
Size: 449556
Filename: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.white_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 567820ded223f7700136e20ad3eb9350
Size: 833236
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: b1d0493e4454cc2e176c53f84df481ec
Size: 566250
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 44456322f83ed833812d3ae4c99967a7
Size: 24396614
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-11-09--23-43-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: b1d69edc8d48bacf40d9b595ade96a8a
Size: 1213532
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 05fb3b63dba5eda87d95a079a9a84bc1
Size: 365808
Filename: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: f11af074488056c1041bfe3c9911dbfe
Size: 87423822
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.light.on.black
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: f713281accc0a920423fe978a6ea4f7c
Size: 523862
Filename: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.light.on.black_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 5a749ef94137211aa674cc3518f2209f
Size: 26592066
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 8f60e2f4831b4b32e86afc1b5702c20f
Size: 2777626
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.800x450-760x410.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: c64f7584eb774c62c52028fe1fe40671
Size: 3336980
Filename: enigma2-plugin-picons-snp-nos.cabo.800x450-760x410.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-220x132.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: ef4630929fde23c9dec2e017f73d056b
Size: 826264
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-220x132.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.800x450-760x410.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 291f96491e101d96c92c8160c26aaff6
Size: 3065314
Filename: enigma2-plugin-picons-srp-nos.cabo.800x450-760x410.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.800x450-760x410.dark.on.white
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 134f80ac80b93720a186a1e3dcc82b64
Size: 3453214
Filename: enigma2-plugin-picons-srp-nos.cabo.800x450-760x410.dark.on.white_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 55a3c31f590d364259922f5304a700e4
Size: 16775304
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-11-09--23-43-57_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.black-er
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 4639d9e42e4844353ee21a55400d0564
Size: 880876
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.black-er_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 8b274345e37eef6e59f8cabf26258362
Size: 20086218
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-11-09--23-43-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: e74415c12b020ec329348571078dca9a
Size: 26715064
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.400x240-400x240.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 23389c115300f28f698423c15e4ca288
Size: 1500474
Filename: enigma2-plugin-picons-srp-nos.cabo.400x240-400x240.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 55a7b83256988a08b3f8fae04a2925ce
Size: 68431588
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-11-09--23-43-57_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 40ee848b4cd0e53ce73a75921fb42c29
Size: 667694
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 7769aafe1ae234cc84ad79bf2dbcd9e3
Size: 704118
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.400x240-370x210.dark.on.blue
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 06c958f36d879c2c95d96f2e92c41b80
Size: 1987112
Filename: enigma2-plugin-picons-snp-nos.cabo.400x240-370x210.dark.on.blue_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: c24d7ab89a4a900c3f1c0d1318021c3c
Size: 44593832
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 49906f0a1feec6505e2bcf6f8ba4150b
Size: 32061394
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 94285af236c41f7b06735f424870948b
Size: 289894
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: e050e64fae83f3070a63e77822b81cb3
Size: 694260
Filename: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: c30de81175ccaca315d7bb1cba91b04c
Size: 405184
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.reflection
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 0ba8852a4208332b9f178ed97ad6d431
Size: 565030
Filename: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.reflection_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 08404d4c86d7ea5e8e287071bda37850
Size: 14714552
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-11-09--23-43-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: d2d1050b1e76b702b4ad42878f674e33
Size: 645880
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.blue
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: e9dadd629c801d9034af33ed708442ad
Size: 1036532
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.blue_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: f1a9636bd6076f5f7c1e20dcaa97f0e0
Size: 1280876
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.400x170-370x140.dark.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 312f01316809c92fb374e2f2d8481415
Size: 1243234
Filename: enigma2-plugin-picons-snp-nos.cabo.400x170-370x140.dark.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: ba1f04420c741c3f5172cddc82ba58d9
Size: 37129340
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.black
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 8c49351dca0c051f0d6c9232b6bcf35b
Size: 1070038
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.black_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: a9fa446e79dd236ad42aca071405c322
Size: 34933376
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-11-09--23-43-57_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 3a29b9b4cc113b5a42c1045e3edc8719
Size: 804232
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-11-09--23-43-57
Section: base
Architecture: all
MD5Sum: 41a85e987b57047b7b9f6ad48630a37d
Size: 18299382
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-11-09--23-43-57_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: 40ec0a619f3f078a1e782fdac6fa3b98
Size: 437812
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-11-06--15-10-07_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-11-06--15-10-07
Section: base
Architecture: all
MD5Sum: d0e3b74395b158f38838a0a4bda9b952
Size: 914296
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-11-06--15-10-07_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.reflection
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 45fb3905a27a8b665ec27e628f8c9895
Size: 1219640
Filename: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.reflection_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-nos.cabo.400x240-370x210.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 870e81dbbc3240aab140aceb26b136ec
Size: 1354776
Filename: enigma2-plugin-picons-srp-nos.cabo.400x240-370x210.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: srp-nos.cabo.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-nos.cabo.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.light.on.transparent
Version: 2023-10-20--14-12-15
Section: base
Architecture: all
MD5Sum: 7cdf30865c85756729926ce5b3361cd5
Size: 395038
Filename: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.light.on.transparent_2023-10-20--14-12-15_all.ipk
Description: snp-nos.cabo.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-nos.cabo.100x60-86x46.light.on.transparent
License: unknown


