Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 14fabe5ed9c35b3e3a85c74edb66f7b3
Size: 3149808
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 2ebf87d6cea8c64333358a6df415f6d8
Size: 367064
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 4c4f495d6a2f59f9ee2beda90f7e2145
Size: 21382424
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-03-29--12-53-15_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 0b2772fe2bd02db0ab8aded11551a54a
Size: 17047202
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: ea2d3178ea04330c1c022c4fc358b14b
Size: 25416110
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: f5c7fe3d003f651015063b48efe3e9f4
Size: 34518054
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: edc9c9c2b5cea87f9d47f31567e54e53
Size: 57689334
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 119aef0ab3777f81e61e979dfde3978f
Size: 17223040
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 6f981ffc33371b530d19fd4c6f1d4794
Size: 15994226
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-03-29--12-53-15_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 5c2a217b252272a53ef3b81e42ca2a50
Size: 421344
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: fc57787213367769aa7148d3e9d95c1d
Size: 680566
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 4c37a3de2d291ddee284de1e6bae2b0a
Size: 30898128
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 57a70fc7d51f40f9921d5807d9409cc5
Size: 717466
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: c0f1bf786cfe9e3fa6d4dbaa679ecb4a
Size: 462274
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 7911f2b180ce5f66d1c1ec630bc20a22
Size: 951264
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: e7479d1afd07cba7ba91164ef77d9957
Size: 398292
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 57a61556e0674e47d2163728290832fd
Size: 736730
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: f3260790e7c0533dec595301e2b0fdf3
Size: 348774
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 1aa0410d6118a20cb8dc0dfe0f786a4f
Size: 1643316
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 39c1ff5d52cdb04c594da7064872944d
Size: 427948
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 48add167e288ce7ba6878c15cc44e36d
Size: 2783702
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 2857abd2c70919f1a216e8b2cdab17ee
Size: 829282
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: fe90a29992a7ba72bed524987bc96507
Size: 17092272
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 4cd15a07bfa4a819f3997cf0ce5b1ab2
Size: 30338834
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 3e77c365e397fee34480492b782bb5bb
Size: 626144
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: f2cd4b0b7a0e9a49053600a7da55b1e9
Size: 28152176
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: af950e51095bb196a3ff6058024177d7
Size: 592094
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: bdcfb63b16cd5cbbcd918e3c884d2305
Size: 50470172
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 579c851db944b104f0a8e4942a9be325
Size: 980860
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: fe4351bc331bb9fa12ebd5f136e7017e
Size: 1361386
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 15fad80149d4ba88ac772a878cb88df9
Size: 600946
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 8748ba3c5dd2c67760501994010c3ecb
Size: 89051274
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 68182e197051a11cc54bb13003766638
Size: 745160
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 061aab6d0db7b38bb6c1760205f192ff
Size: 12750548
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: dcf8ecb1dcdd6692fa02ccd89a27a463
Size: 1286088
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: dcc5e9cb3114ec1088dbc4aa6068a12f
Size: 30470134
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 578af9fc58b88474805eb0bc33e5117d
Size: 695846
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 78fb9fa29b6d2ad6f0d61df74cd63323
Size: 41971328
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: f3b75a7b5481a6010fea29be9e7e5063
Size: 437352
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: cc3f99d0c249164d70fa06cd53e1e207
Size: 41738844
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 84fe1fcc9f2d0eb99a53557c76be0c9e
Size: 32344156
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: ca57410856fe6ba77a64870812fbce5c
Size: 326676
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 38b4bc8e3432fc07db17042bb466b9f0
Size: 52450142
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: e9c7b7217947d5b200fce8bdc1d32401
Size: 20994414
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: f69c64b9bc099c583abb0f6c46e04270
Size: 794604
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: eae257dbdf32872b3a97347386224b3f
Size: 1231906
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 40aac203eb73e9cba9f0540fa088592e
Size: 2643372
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: d8689faa73f29a3678a4d2c5ec20ce15
Size: 404962
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: f5ddf8e435f12e05aaa3dd654af9bf24
Size: 310882
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 1fb09fcc9b13e755a6bf442629e0a29a
Size: 38310640
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: eaa2b79d0694eb592d6b0f38f366ab97
Size: 12855040
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: e29ec0281f3f47d5206b7e1efda04ba2
Size: 3002250
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 8040c8c548243e26fb3e140e74ae0515
Size: 748688
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: c5b16f84ad011097896a1c9efb840c2c
Size: 304442
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 2c2ee84073db416f5d4b23a74d65ff8a
Size: 1164242
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 07872de6ffa15ee142b2283e7c181a55
Size: 803360
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 01d4196efd90ce3d147577b8ebc70899
Size: 633638
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 416f0e316a1a04952e2b456ad0851fee
Size: 705724
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: d3522d007170b99122d69a843fba1837
Size: 320806
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 34e7ab329e0d74c34406cc0701e4f612
Size: 45138856
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 389b3ff9d07325c6ad3f35e37be561ad
Size: 42041680
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 67aefcd7c9158feda0cc98021619f56d
Size: 72466988
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 61ebbcc298078c13aa0cc4c6965d6c81
Size: 43826010
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 1e4d31096a77909dd7ed207e7cc0b1c7
Size: 15713188
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 227c4bcc0008097a9c69a2718979afd9
Size: 25297808
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: c35a0aab096ade157848933a0d310de9
Size: 37305112
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 2402b75d0b7ed489a410e4da55b34650
Size: 81304020
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: b7f6073689ad597d233411908a99fa66
Size: 22774430
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 5e1a5884646cc90bc3e5e9f72f17dfa6
Size: 65042722
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: d6df9fd346ed39d03204e5f8004a054c
Size: 41575792
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 50f9d94fce3224023d1cad09bfa9733f
Size: 34666360
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: b16f43669932324334cb48775b9ed42a
Size: 33299480
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-03-29--12-53-15_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 5be1f6c1ad630fc90a4a525eb435f4f3
Size: 58737496
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-03-29--12-53-15_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 6c091eb4907b27ec3c5f59ad2356ba78
Size: 14003006
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: aff7f4eb937821d2b75e03921b16c542
Size: 1029232
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 5c65c3dcc74036978096d90dcb660652
Size: 18738670
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-03-29--12-53-15_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 0f69b5175a02693c59bf2af447c4de22
Size: 1553428
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: 07fafd792cfea85874ebc71932b6d290
Size: 1007868
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: c6513da3c671717969b1d33da1855c52
Size: 879590
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-03-29--12-53-15
Section: base
Architecture: all
MD5Sum: ba8974c1f8010f775a048a5bda7cbf38
Size: 849524
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-03-29--12-53-15_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


