Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 4fee10cfc977cc596332717002d7a982
Size: 797936
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: cf9709e27105e582b04ba795da38b537
Size: 21372324
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-03-11--00-45-18_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 60d84c270d480a12134a661d0ee0d12f
Size: 31720886
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 24babac9c1ab15f84f30103415b1f052
Size: 72452182
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 0661c60cfa0821d8a229dab40936a072
Size: 61262480
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 156015b598e13fdd74772ee86595ef6d
Size: 17217026
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 959441e24961741a7bcf6d4bc6ee9dfe
Size: 424276
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: bb6bac1fdff38ec6c046a0cd3f06ad03
Size: 722080
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: f118ef527248e755e928d4915aba228c
Size: 429158
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: bef090d061f0e42a8f90a5dba8ad9140
Size: 841116
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 93213747d0ef37d6c95f7e3ac73e57e7
Size: 364744
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: a99609cf3c0a2d9885dfcb1a2f946ce6
Size: 33619384
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 01d8aa5513292eced5a96474be1c3863
Size: 1239620
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 71fb43c874b7d755519dd6949fd9bbe9
Size: 1034956
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 8dc565bd74c8c7bdb8d82c14f446eb89
Size: 26447838
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 88c3c1c1b6019358edbcc29436bf79d5
Size: 45117018
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: ee2c58b207d4a2a0d11decb817b6e1b4
Size: 325952
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: d6cb937db28738a8daa9f974c9df7dc8
Size: 1628596
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 2c57b335e0ec1d375709ce1ae11c08ae
Size: 34617870
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 4311132bd170ebf577d6eeb837f219cc
Size: 620842
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 42a680efdf676ff25b6928413229c613
Size: 26330592
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: e72fb67c76423601543089fb33e5225c
Size: 730592
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: f32b1955b15625cb2ae883e67418da1e
Size: 417506
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 9bb49a5f8a0b2a80144214425366f30c
Size: 868360
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 495ffb3aa624cc069bd745b5d7b013e1
Size: 41721792
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 84b6dedd7c1d99c133556e3b6cbeb997
Size: 853584
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: b8b9835e8abc1eda00c55edeaedb7844
Size: 42019906
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 916623c02606acfa0952590a51149489
Size: 712518
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: c3495c9fe18c79bf03a9a6a747431368
Size: 328706
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: deede874d0e04777aa317932fffa57c4
Size: 319386
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 7814cc2785d8a6e3f6c469d6b2c83d3e
Size: 881126
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 714cbfe5b70e9c8ccd5918ed1c107237
Size: 458562
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 49a6178df996f125bc013c13e46000c3
Size: 41562438
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: d379ecc5d95c455d54a2369785cdf94e
Size: 1024806
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 4585712130e65b5131c0adee56b6c6bc
Size: 786158
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: d77ad5025b1de3bed9161f7b47de1b47
Size: 67708994
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-03-11--00-45-18_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: c89c26622a70918cb390b32a352e0b9a
Size: 17087396
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: bc40f6be183fb7bd903afba2d35a7662
Size: 13365450
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: d1bc75177fcdb61815a042163002daaf
Size: 751750
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 3c2a49c387bb81a9bcfce5885e9255fa
Size: 31591006
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 551e0611cb8c0260982b92dc0c16eb47
Size: 740688
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 3cd2b99a7155523f6aca9166bbe397eb
Size: 2759844
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 553b4324bacb216873229d39a56d0e6d
Size: 18727800
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-03-11--00-45-18_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 00782d430faac2821e52d642073086c1
Size: 50448720
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 72c6cac7c49c281ba5df2535bed90d80
Size: 463252
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 3757f1a84e939c790fc73a6817cee4db
Size: 89012652
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-03-11--00-45-18_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 78d6e905c48876dd5311da55517c3fbe
Size: 16616648
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-03-11--00-45-18_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 3a2b3bdfeb3f7ac51a43aa84156926cf
Size: 32136510
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 7c030ddf667a1694448719d090ee1eb9
Size: 638590
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 6c85e30f8d3cc2631fde5c27d90db2c6
Size: 29285134
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 5d56b68150fb7a9f95a98059cb3f22be
Size: 54692482
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: c1665b969e9f19d20533600dca0166cb
Size: 16324342
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-03-11--00-45-18_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 59b479dfe5ba4698e063072a425d1054
Size: 3174544
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 70d7135c17cdbb435abda1c018556122
Size: 629484
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 04f52ace9d8c86047de454eb26ea616a
Size: 34503438
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 1a486251532ac343542ab8631bfe2573
Size: 43746726
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 60bafa03da4e92a5270104573e2a18ed
Size: 38290124
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: abe92f1cf6bc3585944d4ebc202aa72d
Size: 13257976
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: e5653d33e49c3b6625f057db4f718f02
Size: 57670038
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 3d84008333d0753b510da2a9903ed857
Size: 1220346
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 8d08616bf26a91d0279cff26f2a2326f
Size: 1348706
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 5c9f63da0fab73ea6392101440ac94dd
Size: 422720
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 9691644d011c339871c2ffb0891cfbf9
Size: 1371472
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: f747af1c657b22cd5f2f3b624d92864e
Size: 629960
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 69f73c28456ae6f715545650affb2050
Size: 1653154
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 9c904c3e4e68e61305d4c704bb2277ce
Size: 22764638
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-03-11--00-45-18_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: a4cdfc08e3862e8963d5a38852b6386c
Size: 368938
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 33d708bfe71aba7b9a44b63b36b5f80f
Size: 43805038
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 5118612a1859cafd95f1e25486901f95
Size: 741638
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: fb58251305d7f3b557b8a5971e3791c0
Size: 3132300
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 3cc12b0d5327f72c912f1daf09fd9301
Size: 38774234
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-03-11--00-45-18_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 6bcd4b38f680ccbc97fb857d0d8599af
Size: 34650260
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: f4b2e6d0d2d6f164a03fb61087018294
Size: 20984988
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-03-11--00-45-18_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 52a1fa6ded9b40dcddf58a0ff404cb1b
Size: 2800208
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 46d76035bdc6e9c2e735a6ec68b1c889
Size: 17710224
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-03-11--00-45-18_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: c5c2520ae682b3de7cc385055df08414
Size: 1010746
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 62cb13c84eea5f1cfa913caf3c0c3a43
Size: 322156
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-03-06--00-06-14_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: 96c31343eced18b68c8219ec2cd0beda
Size: 14551098
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-03-11--00-45-18_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-03-06--00-06-14
Section: base
Architecture: all
MD5Sum: 542f3dcb7fc5c40e956910676f9ace33
Size: 997818
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-03-06--00-06-14_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-03-11--00-45-18
Section: base
Architecture: all
MD5Sum: ad3814b118fe4c5091521045d38c8b32
Size: 81289618
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-03-11--00-45-18_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


