Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: da3bc70f1407a715a6a0db9d71d0c5fb
Size: 1051996
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 25cb62d57f5ce181e323d2b5fc2dac62
Size: 15753732
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-05-05--21-46-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 9fd0c7b0647953a84fc92d0a159a394b
Size: 52360902
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 057b50f8b7ee1b77a862b9fe9017ac2b
Size: 889206
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: b868c79109a86728cf61aab75e5354e6
Size: 18839814
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-05-05--21-46-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 2be6407a54a21f20f2a4849a774e74f6
Size: 34643386
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 2ad74c0d6447b632ac9702ea9d1a2df5
Size: 3090884
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 0ce6867107d3dce97fae031decdd4f92
Size: 955242
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 66a55c864a92a7db7e97b09fb473b270
Size: 1510064
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 669c5de2651c3160f62301650cdc33e8
Size: 917030
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 2198ec7edc9a37cbba8063f5c94ed3dc
Size: 464124
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: ea85971993f1b2f1dbf24fc70dc0b2ec
Size: 17301294
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: fb5535b4e5360c8d1a1a44f194dbf2f3
Size: 786952
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 6963ea4e83ccc1a4b3223f67d2293569
Size: 1725624
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: cefb26233d6d5259c963d72143f8adeb
Size: 34793818
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: fb48343d48edbb4499733b2205ef536c
Size: 1094650
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 51cf0d01afb36108c602026a6799a770
Size: 45367284
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: ae385a83658f83dfcb8fa581ed8bbe21
Size: 3349762
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: b6649f5a15ed5f7a3702d19fa02a86e3
Size: 41879026
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 75af2c93f4217b4eca72ef86b7d98c53
Size: 57878336
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 90cbb0e62dcc5c6b29d411e506f9ca8b
Size: 482432
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 807e47f4a479f2a6aa8dc6270b4e6cd4
Size: 780068
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: da5739da3f5881a67e2cb6d5bdfb8664
Size: 456632
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 4fe195e0c1ef84512751782044fb468d
Size: 32389148
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 62cba93ef1e8ba30e6ba70e31f4c8cf0
Size: 50726518
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: c81c4da30d55e0f359297214547fd8f4
Size: 33350374
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: c04ae5094ba35a6bc62867efa677072f
Size: 864516
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 364db942f1da4b883869afcad75f7d43
Size: 440048
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 790108298a30a1e405b5be9d26316582
Size: 12866728
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: b0bf943229df9965d3b64aecb89bcbf8
Size: 30927580
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 78edcd47d22d2a7dce4941a7f5363144
Size: 1084174
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 5516c7cbbf7f37e800b1d9129d229f9a
Size: 338500
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 9e75bba92c88228c2f644b277dec6b3e
Size: 37358126
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 2025da6afe99c2debae56be4e1945e15
Size: 819648
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 5f8a3945914a7339da14352564ac3285
Size: 687018
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 2be929b015cbecaba1e9cef6c46b20d1
Size: 81476762
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 1bf753419afe9400df84f219a90de026
Size: 41712424
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 69c53f54a7960985c82f9537d6ba83de
Size: 811730
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: d5ec9eaf323ed439eb30b3062fbee4a7
Size: 344572
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 7aba942f00f90a76fad51077e147c6db
Size: 14030504
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-05-05--21-46-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: c59c028077ff42023321deed3b0cd96a
Size: 1309258
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: e5667d4316cf7ce41dcdcc4eed0b2e54
Size: 1795338
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 4838e4a896ef8436ffede7125e9f3fb1
Size: 22911014
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-05-05--21-46-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: adcce4b3f088e3057a0a01330fb015f5
Size: 2979898
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: b26b653722eea0a68f7ab9a1ff6b0527
Size: 21118574
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-05-05--21-46-57_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 69a8a938e2d73b312647c1da72f93ca1
Size: 925228
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 8c88d370725747fc9983a314f7828e6c
Size: 661068
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: f05561ba1ec6383ba10720b4aea5a34d
Size: 28183186
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 6c68fee67427e6fd6e5bb0831cec07b0
Size: 3473972
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 0509e90f0ac4b370aacfc3af90630a92
Size: 829670
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 4696445fbdd58291c7a50138c26d579b
Size: 399450
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: f565d983d1dba4e1fb14d0eec0ccc9eb
Size: 667798
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: cffef9db3e0fce9ec93582020593089b
Size: 384802
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 897f20f4e0a5d537260bf575de7b31cb
Size: 41967224
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 469f781707cf75a07ce18fadd7a89a78
Size: 25416958
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 8e2c945c8c80e516c9ed937b1a033925
Size: 58623216
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: e5b060a414126f53e6eecb53530541e2
Size: 44039752
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 599544c73a86713b5a6cafd6b2b6826f
Size: 17091550
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-05-05--21-46-57_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: e073e49721dac6ddb8f1ddb54ade191f
Size: 1127406
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 6b06ac7d1afeb0a80493dfa688ebdc86
Size: 42231368
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 46e731e21381049fa346a0b104dac07c
Size: 25295886
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 416af13bb0d8759d31cadeb6866a8efd
Size: 783452
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: a6c8ffec237713a1497077110a8c7ac0
Size: 21508232
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-05-05--21-46-57_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: fa3fb057670b23d7d7ddf2a4fb9df6c7
Size: 72633534
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 2c0d284d862f2ed558a450b7e230963f
Size: 350436
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 3dcaa13662f4864be180be0149783f35
Size: 65045978
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-05-05--21-46-57_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: c90d3f29750a0a39b214b02d4ac63807
Size: 500872
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: c43988c3b28f951882efbc6ec5c6520e
Size: 30321880
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 598d08917923a133a820ff83bce1613a
Size: 695140
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 0bfb3f80c9297c963aded334eb16ac77
Size: 1452018
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 3ceb748c18c442f50886f497be84205b
Size: 447440
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 0084d2eea707a547de7faf3d34fb157e
Size: 1361998
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: c388bf23de2ef1fc8ae619dcf66e34eb
Size: 16033980
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-05-05--21-46-57_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 0b7cd59ec06bf398998b1d205eaaecdf
Size: 38486424
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-05-05--21-46-57_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 4159a2313921092b35747a5177e5043a
Size: 17168110
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 56e41a0c3e3267592114cbc84b3029b3
Size: 753144
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-05-01--08-20-46_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 730d90108476d3067f6731c9e85c6564
Size: 30455932
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: 9aa567e29ddc75ce86b8710576442357
Size: 89383416
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-05-05--21-46-57_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-05-05--21-46-57
Section: base
Architecture: all
MD5Sum: f7a8b0322d1147a4d930ae6da12a7c87
Size: 12760290
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-05-05--21-46-57_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-05-01--08-20-46
Section: base
Architecture: all
MD5Sum: 145f7b0ebeb04a11a96a46648a4129bc
Size: 357012
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-05-01--08-20-46_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


