Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: b7b573642abcf0c37eb2a7b881acdded
Size: 1361966
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: ed649b3e72cd960df02e4c5a7d8134fb
Size: 15742894
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2023-04-20--21-35-45_all.ipk
Description: srp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 46a5960e3735180f8dce65a092c03c0c
Size: 818222
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: a2e3344c0e72fcc5492fe79fc3d5d05c
Size: 17151114
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: ba026efd53ab01357b4e06897d1bc93f
Size: 350420
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 1c870862cdfa985d3be531a5e04cb16c
Size: 783416
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 33c4c828b3e2949d1acac045c19b5406
Size: 1040724
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 821e70e4ddab170d0b85d5bb66c667f6
Size: 21073538
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2023-04-20--21-35-45_all.ipk
Description: snp-full.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: de9fc0484c286c1336e5bcaeb3d33661
Size: 777730
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: d2ddf15ff516586afa9208e43412ea48
Size: 12873046
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 022f8b4039e8e9d28e27e4f566d2184d
Size: 442074
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 63bb03cf2df96620f85406a46b6aa168
Size: 72642560
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: fc5c5497ea4d649d23cd6fc9b1f030e7
Size: 435602
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: dd92fbb03874ba6b15eaae1fb233b9c0
Size: 52467490
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 3899d66125ef4143ebb0143f2b168670
Size: 28187910
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 558fee231c8ec78d45d8cff58ad5a306
Size: 1072432
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: b2cebea4e0f175e56126aa9123bc9dfc
Size: 58750392
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 39c46f703f751f28917240044d83ac12
Size: 334414
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: dea62d89b0f5e3252bd6c867b381c714
Size: 30363334
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 0f34894f83de6fca4098d7a9d3ff1594
Size: 21462288
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2023-04-20--21-35-45_all.ipk
Description: snp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: f0480cba12e020e927ef376eeed6422e
Size: 89308716
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2023-04-20--21-35-45_all.ipk
Description: snp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 631533fb51a1262135b82b8e3bd4630a
Size: 659606
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 69bf574e0a26b04f1cd9777733c103d2
Size: 30495144
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 8ba33fb2b4aa1f742793a900b64f14c7
Size: 18807072
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2023-04-20--21-35-45_all.ipk
Description: snp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 3a549f95eef552dce2efc3c1e8af3473
Size: 25443478
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: dc76c6d4d0bf1d0ac97002b4c23136a0
Size: 25324326
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 0212d4231e2ae7dd4b55ebc258a5c585
Size: 14027952
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2023-04-20--21-35-45_all.ipk
Description: srp-full.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 9023fb5ad764fc6009e842e51130a4d7
Size: 17081166
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2023-04-20--21-35-45_all.ipk
Description: srp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: cf542071ed034c4271e67a4ed2856bdf
Size: 864450
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 2df7e46ee0629dd9866074b03c959039
Size: 33346332
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 2fc2fa26ef253d76c8950d39461a0540
Size: 686960
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 6884f513e696af4253b3914e9286ec92
Size: 17281614
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: b5e6da17fa93487ccfd919bc10130210
Size: 695110
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 454b59d86017e11baaf64125f42b5ce9
Size: 768134
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 5a490a54c9d300d3b1b48b53c5c9650c
Size: 464094
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: adc34719ea2de11e0edfbae5ac79f129
Size: 1510044
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: bafb796fd81a40fb8aca0aa31a27b656
Size: 744714
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 0a76bf4760cfb9e73cfd743d44586cae
Size: 32393330
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 54c84deda9eeb320a4a4c948fbc3821e
Size: 356986
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: ed7f85f54f375d54f800110071fff449
Size: 811700
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 5afb9986a55de1c250310bf6454b3dfa
Size: 22863100
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2023-04-20--21-35-45_all.ipk
Description: snp-full.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: df285229d5ff9d9126ad6f1e8c151757
Size: 34623580
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 0e4690c9ed245eb1e8e0253392f49915
Size: 65096428
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2023-04-20--21-35-45_all.ipk
Description: srp-full.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: e6f5ab0ca7b49c8b45c44391a6ae2116
Size: 1704312
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 9de33037ff011130699d64cf758369b8
Size: 3311112
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 29a20197af1e319a8046c406474167a0
Size: 905888
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: eb92853f20aead7a667ea964998d3646
Size: 380806
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: b603128f63875cfe640f980538bc81f0
Size: 3473952
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.800x450-760x410.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.dark.on.white
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: acad8917e9acd30f81c95c02f29d4178
Size: 477674
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 8c456d9c9db5b2b7ba073eddeee18f99
Size: 81492706
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 432b46c9c6cdb7d4b82f023b66ab5cae
Size: 1795318
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.400x240-370x210.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x240-370x210.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: f1cfbbd3f8c07982b08f36b22ba7587c
Size: 340962
Filename: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.100x60-86x46.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.100x60-86x46.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 3b9a27aa8f209b14d2d138763fbc2d35
Size: 1430102
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.400x240-400x240.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-400x240.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 92ae3383fea794543781743501ba6d92
Size: 651900
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 4f22369c63d7f8247ecec8efe90d881d
Size: 57855120
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 3696f86b6ec7ad6217c7d82cadccd352
Size: 955218
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.light.on.black
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 09b840f651a2feacbc5d56ff2d7cdb48
Size: 38434764
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 7ff64123f2e3bcd72984c3e0530c2945
Size: 41694938
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-220x132.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 55d348678385a7856575d26e807d1a7c
Size: 925196
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: cf0feacaec10f3346bb22cb381963e85
Size: 42174614
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 765197c6d66c1b3a624200dffb300e27
Size: 12768628
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.100x60-86x46.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 8f591537d884c7c0e248e216d7fc57df
Size: 30933786
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.light.on.black-er
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: d07e27c332077c5001dfe63636048118
Size: 500838
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: afc8d93b6e1b13017943bc33041d63cf
Size: 43976520
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 8f1fc798515f3cc247f60e3697767269
Size: 2935756
Filename: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: b4f2dfdba2937bd4f5563a55fd831c12
Size: 1094620
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 36fcc2bdb11f31da779ab7396b5fbb44
Size: 41856778
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 12afdb6dd590371a85a046cadaa8206f
Size: 819640
Filename: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.220x132-220x132.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.220x132-220x132.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: d35b846faeb90bf9820092d051746d2d
Size: 3090864
Filename: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.800x450-760x410.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.800x450-760x410.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 46288953b68012d4a8486da60b6e92aa
Size: 37368848
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2023-04-20--21-35-45_all.ipk
Description: srp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 8aa2fabbe8464bd86df922768257a1ca
Size: 34771378
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 9bbd8b873f1ab823ea7d61498347c655
Size: 879686
Filename: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.220x132-190x102.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.220x132-190x102.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 1c1f6ae0f78addefb4a1bb1a943f7c28
Size: 16024504
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2023-04-20--21-35-45_all.ipk
Description: srp-full.100x60-86x46.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
License: unknown


Package: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: b10bb05d24da4e60646c03e6f4219a10
Size: 1289360
Filename: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent_2023-04-22--16-46-17_all.ipk
Description: srp-hispasat.30w.400x240-370x210.light.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-hispasat.30w.400x240-370x210.light.on.transparent
License: unknown


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: 7ecba37deec9d3253ba5327c28a92345
Size: 42014040
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2023-04-20--21-35-45_all.ipk
Description: srp-full.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: b7c2b2cb96c627ac011a5a4fb937df3b
Size: 456606
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.blue
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.blue
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: ae387e509fe099533ecfc763410cbc2f
Size: 50656236
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.dark.on.reflection
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 9b6f5ed01b8a24c9546c60b0b1a6d666
Size: 1127368
Filename: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.400x170-370x140.dark.on.transparent
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.400x170-370x140.dark.on.transparent
License: unknown


Package: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
Version: 2023-04-22--16-46-17
Section: base
Architecture: all
MD5Sum: 8ebcffc1a9df75e7ef91e54352283023
Size: 399410
Filename: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white_2023-04-22--16-46-17_all.ipk
Description: snp-hispasat.30w.100x60-86x46.dark.on.white
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-hispasat.30w.100x60-86x46.dark.on.white
License: unknown


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2023-04-20--21-35-45
Section: base
Architecture: all
MD5Sum: eadddc824068c74f283bb0eac4c0c5a0
Size: 45294176
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2023-04-20--21-35-45_all.ipk
Description: snp-full.220x132-190x102.light.on.black
Maintainer: https://github.com/picons
Priority: optional
Source: https://github.com/picons
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
License: unknown


